{
  "name": "ondrs/comgate",
  "description": "Unofficial repository for the Comgate payment service",
  "keywords": [
    "comgate",
    "payment"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ondrs",
      "email": "plsek.o@gmail.com"
    }
  ],
  "autoload": {
    "classmap": ["src/"]
  }
}
